{
  "name": "goalgorilla/social_json_api",
  "type": "drupal-module",
  "description": "This module enables a JSON API for your Open Social site.",
  "keywords": ["Drupal", "JSON", "API"],
  "license": "GPL-2.0+",
  "homepage": "https://bitbucket.org/goalgorilla/social_json_api",
  "minimum-stability": "dev",
  "require": {
    "drupal/jsonapi": "^8.7",
    "drupal/simple_oauth": "^3.0",
    "drupal/schemata": "^1.0",
    "drupal/openapi_ui_redoc": "^1.0",
    "drupal/openapi_ui": "^1.0",
    "drupal/openapi": "^1.0-beta6",
    "drupal/jsonapi_extras": "^3.12"
  },
  "extra": {
    "enable-patching": true
  }
}
